{"name": "Manos Acordes", "short_name": "Acordes", "start_url": "./", "scope": "./", "display": "standalone", "orientation": "portrait", "background_color": "#0e0e14", "theme_color": "#0e0e14", "lang": "es", "icons": [{"src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml"}]}
